import Link from "next/link";
import { DialogWin } from "../../components/Dialog/Dialog";
import allMetadata from "../lib/metadata";
import { Metadata } from "next";

export const metadata: Metadata = { ...allMetadata.calculator }


export default async function AboutPage() {
    const domain = 'ssr-dv.ru';
    const companyName = 'Спец Строй Ресурс';

    return <div className="flex flex-col gap-10">
        <div className="flex flex-col items-center gap-5">
            <div className="text-primary text-3xl font-bold">Оставьте заявку и мы с вами свяжемся</div>
            <DialogWin
                variant="secondary"
                size="lg"
                text="Оставить заявку"
                className="justify-self-center"
            />
        </div>
        <div className="space-y-6 max-w-4xl  px-4">
            <p>
                Создание бизнес-проекта становится гораздо легче, когда заранее известно, какую сумму необходимо заложить. Многие компании, не являющиеся честными, часто скрывают цену до последнего момента, чтобы провести манипуляции с суммами. Если вы стремитесь к прозрачности и честности в процессе, сотрудничая с проектной организацией «{ companyName }», вы получите полную информацию о стоимости с разъяснениями всех расходов заранее.
            </p>

            <h2 >Онлайн-калькулятор — это быстрый способ расчета стоимости</h2>
            <p >
                На сайте <Link href={ "/" } className="text-blue-600 hover:text-blue-800">{ domain }</Link> вы можете заказать услугу расчета стоимости проектных работ. Мы предоставляем прайс-лист бесплатно, и цена не изменится в процессе работы. Вы получите точную информацию по всем этапам разработки проектной и рабочей документации, включая двенадцать разделов.
            </p>

            <h2 >Как рассчитать стоимость строительного проекта?</h2>
            <p >
                Чтобы узнать точную стоимость всех необходимых услуг, свяжитесь с нашими специалистами. После того как вы оставите свою электронную почту и дадите согласие на обработку персональных данных, мы оперативно свяжемся с вами для уточнения деталей и подготовки индивидуального предложения.
            </p>

            <p >
                Таким образом, вы сможете заранее определить точную сумму, необходимую для вашего проекта. Четко распланировав расходы и прогнозируя будущие затраты, вы сможете успешно реализовать свою бизнес-идею. Заполните анкету и начните процесс создания вашего проекта уже сегодня!
            </p>


        </div>

    </div>
}
